[program:family_service]

command=/home/entutebizapi/theentertainer-python/api_ft_family/family_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer-python/api_ft_family/family_service/server_configurations/uat/gunicorn_family_service_supervisor.py
directory=/home/entutebizapi/theentertainer-python/api_ft_family/family_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/family-service-access.log
stderr_logfile=/home/entutebizapi/logs/family-service-error.log

killasgroup=true
