[program:redemption_service]

command=/home/dventebizapi/theentertainer/redemptiondvsvr/redemption_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/redemptiondvsvr/redemption_service/server_configurations/dev/gunicorn_redemption_service_supervisor.py
directory=/home/dventebizapi/theentertainer/redemptiondvsvr/redemption_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/redemption-service-access.log
stderr_logfile=/home/dventebizapi/logs/redemption-service-error.log

killasgroup=true
