[program:config_service]

command=/home/alftdeploy/alfuttaim/config_service/env/bin/gunicorn wsgi:app -c /home/alftdeploy/alfuttaim/config_service/server_configurations/prod/gunicorn_config_service_supervisor.py
directory=/home/alftdeploy/alfuttaim/config_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/config-service-access.log
stderr_logfile=/home/apideploy/logs/config-service-error.log

killasgroup=true
