[program:outlet_service]

command=/home/entebizqaapi/theentertainer-python/outletqasvr/outlet_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/outletqasvr/outlet_service/server_configurations/qa/gunicorn_outlet_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/outletqasvr/outlet_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/outlet-service-access.log
stderr_logfile=/home/entebizqaapi/logs/outlet-service-error.log

killasgroup=true
