[program:ent_service]

command=/home/dventebizapi/theentertainer/entdvsvr/ent_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/entdvsvr/ent_service/server_configurations/dev/gunicorn_ent_service_supervisor.py
directory=/home/dventebizapi/theentertainer/entdvsvr/ent_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/ent-service-access.log
stderr_logfile=/home/dventebizapi/logs/ent-service-error.log

killasgroup=true
