[program:company_config_service]

command=/home/dventebizapi/theentertainer/companyconfdvsvr/company_config_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/companyconfdvsvr/company_config_service/server_configurations/dev/gunicorn_company_config_service_supervisor.py
directory=/home/dventebizapi/theentertainer/companyconfdvsvr/company_config_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/user-service-access.log
stderr_logfile=/home/dventebizapi/logs/user-service-error.log

killasgroup=true
