[program:order_service]

command=/home/entutebizapi/theentertainer/orderutsvr/order_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer/orderutsvr/order_service/server_configurations/uat/gunicorn_order_service_supervisor.py
directory=/home/entutebizapi/theentertainer/orderutsvr/order_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/order-service-access.log
stderr_logfile=/home/entutebizapi/logs/order-service-error.log

killasgroup=true
