[program:user_service]

command=/home/dventebizapi/theentertainer/userdvsvr/user_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/userdvsvr/user_service/server_configurations/dev/gunicorn_user_service_supervisor.py
directory=/home/dventebizapi/theentertainer/userdvsvr/user_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/user-service-access.log
stderr_logfile=/home/dventebizapi/logs/user-service-error.log

killasgroup=true
