[program:config_service]

command=/home/dventebizapi/theentertainer/configdvsvr/config_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/configdvsvr/config_service/server_configurations/dev/gunicorn_config_service_supervisor.py
directory=/home/dventebizapi/theentertainer/configdvsvr/config_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/config-service-access.log
stderr_logfile=/home/dventebizapi/logs/config-service-error.log

killasgroup=true
