# These are common libraries
aniso8601==8.0.0
Babel==2.8.0
boto3==1.9.2
botocore==1.12.253
bcrypt==3.1.3
blinker==1.4
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
docutils==0.15.2
elasticsearch==6.1.1
elastic-apm==5.2.2
Flask==1.0.2
Flask-Admin==1.5.3
Flask-APScheduler==1.7.1
Flask-Caching==1.4.0
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-HTTPAuth==3.2.3
Flask-JWT==0.3.2
Flask-JWT-Extended==3.0.0
Flask-Limiter==1.0.0
flask-marshmallow==0.8.0
Flask-Migrate==2.0.4
flask-mongoengine==0.9.3
flask-profiler==1.6
Flask-RESTful==0.3.6
flask-restful-swagger==0.20.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.2
geographiclib==1.50
geopy==1.22.0
gunicorn===20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
MarkupSafe==1.1.1
mongoengine==0.18.2
mysql-connector==2.1.7
mysqlclient==1.4.3
newrelic==5.22.1.152
pre-commit==1.20.0
pyasn1==0.4.8
pycparser==2.19
pymongo==3.9.0
python-dateutil==2.8.0
pycrypto==2.6.1
pytz==2019.3
requests==2.22.0
rsa==4.0
s3transfer==0.1.13
shapely==1.7.0
six==1.12.0
SQLAlchemy==1.3.19
timeago==1.0.13
werkzeug==0.16.0
urllib3==1.22
validate-email==1.3
WTForms==2.2.1
