[program:merchant_service]

command=/home/alftdeploy/alfuttaim/merchant_service/env/bin/gunicorn wsgi:app -c /home/alftdeploy/alfuttaim/merchant_service/server_configurations/prod/gunicorn_merchant_service_supervisor.py
directory=/home/alftdeploy/alfuttaim/merchant_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/merchant-service-access.log
stderr_logfile=/home/apideploy/logs/merchant-service-error.log

killasgroup=true
