[program:merchant_service]

command=/home/entutebizapi3/theentertainer03-python/api_ft_merchant/merchant_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi3/theentertainer03-python/api_ft_merchant/merchant_service/server_configurations/uat_3/gunicorn_merchant_service_supervisor.py
directory=/home/entutebizapi3/theentertainer03-python/api_ft_merchant/merchant_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi3/logs/merchant-service-access.log
stderr_logfile=/home/entutebizapi3/logs/merchant-service-error.log

killasgroup=true
