[program:config_service]

command=/home/entebizqaapi/theentertainer-python/configqasvr/config_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/configqasvr/config_service/server_configurations/qa/gunicorn_config_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/configqasvr/config_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/config-service-access.log
stderr_logfile=/home/entebizqaapi/logs/config-service-error.log

killasgroup=true
