[program:user_service]

command=/home/apideploy/theentertainer-python/api_ft_user/user_service/env/bin/gunicorn wsgi:app -c /home/apideploy/theentertainer-python/api_ft_user/user_service/server_configurations/rc/gunicorn_user_service_supervisor.py
directory=/home/apideploy/theentertainer-python/api_ft_user/user_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/user-service-access.log
stderr_logfile=/home/apideploy/logs/user-service-error.log

killasgroup=true
