[program:outlet_service]

command=/home/dventebizapi/theentertainer/outletdvsvr/outlet_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/outletdvsvr/outlet_service/server_configurations/dev/gunicorn_outlet_service_supervisor.py
directory=/home/dventebizapi/theentertainer/outletdvsvr/outlet_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/outlet-service-access.log
stderr_logfile=/home/dventebizapi/logs/outlet-service-error.log

killasgroup=true
