[program:family_service]

command=/home/dventebizapi/theentertainer/familydvsvr/family_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/familydvsvr/family_service/server_configurations/dev/gunicorn_family_service_supervisor.py
directory=/home/dventebizapi/theentertainer/familydvsvr/family_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/family-service-access.log
stderr_logfile=/home/dventebizapi/logs/family-service-error.log

killasgroup=true
