[program:redemption_service]

command=/home/entutebizapi/theentertainer-python/api_ft_redemption/redemption_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer-python/api_ft_redemption/redemption_service/server_configurations/uat/gunicorn_redemption_service_supervisor.py
directory=/home/entutebizapi/theentertainer-python/api_ft_redemption/redemption_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/redemption-service-access.log
stderr_logfile=/home/entutebizapi/logs/redemption-service-error.log

killasgroup=true
