[program:ping_service]

command=/home/entebizqaapi/theentertainer/pingqasvr/ping_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer/pingqasvr/ping_service/server_configurations/qa/gunicorn_ping_service_supervisor.py
directory=/home/entebizqaapi/theentertainer/pingqasvr/ping_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/ping-service-access.log
stderr_logfile=/home/entebizqaapi/logs/ping-service-error.log

killasgroup=true
