[program:outlet_service]

command=/home/entutebizapi2/theentertainer02-python/api_ft_outlet/outlet_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi2/theentertainer02-python/api_ft_outlet/outlet_service/server_configurations/uat_2/gunicorn_outlet_service_supervisor.py
directory=/home/entutebizapi2/theentertainer02-python/api_ft_outlet/outlet_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi2/logs/outlet-service-access.log
stderr_logfile=/home/entutebizapi2/logs/outlet-service-error.log

killasgroup=true
