[program:family_service]

command=/home/entebizqaapi/theentertainer-python/familyqasvr/family_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/familyqasvr/family_service/server_configurations/qa/gunicorn_family_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/familyqasvr/family_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/family-service-access.log
stderr_logfile=/home/entebizqaapi/logs/family-service-error.log

killasgroup=true
