[program:ent_service]

command=/home/entebizqaapi/theentertainer-python/entqasvr/ent_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/entqasvr/ent_service/server_configurations/qa/gunicorn_ent_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/entqasvr/ent_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/ent-service-access.log
stderr_logfile=/home/entebizqaapi/logs/ent-service-error.log

killasgroup=true
