[program:ent_service]

command=/home/entutebizapi/theentertainer-python/api_ft_ent/ent_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer-python/api_ft_ent/ent_service/server_configurations/uat/gunicorn_ent_service_supervisor.py
directory=/home/entutebizapi/theentertainer-python/api_ft_ent/ent_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/ent-service-access.log
stderr_logfile=/home/entutebizapi/logs/ent-service-error.log

killasgroup=true
