[program:ping_service]

command=/home/dventebizapi/theentertainer/pingdvsvr/ping_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/pingdvsvr/ping_service/server_configurations/dev/gunicorn_ping_service_supervisor.py
directory=/home/dventebizapi/theentertainer/pingdvsvr/ping_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/ping-service-access.log
stderr_logfile=/home/dventebizapi/logs/ping-service-error.log

killasgroup=true
