[program:outlet_service]

command=/home/alftdeploy/alfuttaim/outlet_service/env/bin/gunicorn wsgi:app -c /home/alftdeploy/alfuttaim/outlet_service/server_configurations/prod/gunicorn_outlet_service_supervisor.py
directory=/home/alftdeploy/alfuttaim/outlet_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/outlet-service-access.log
stderr_logfile=/home/apideploy/logs/outlet-service-error.log

killasgroup=true
