[program:order_service]

command=/home/entebizqaapi/theentertainer/orderqasvr/order_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer/orderqasvr/order_service/server_configurations/qa/gunicorn_order_service_supervisor.py
directory=/home/entebizqaapi/theentertainer/orderqasvr/order_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/order-service-access.log
stderr_logfile=/home/entebizqaapi/logs/order-service-error.log

killasgroup=true
