[program:order_service]

command=/home/dventebizapi/theentertainer/orderdvsvr/order_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/orderdvsvr/order_service/server_configurations/dev/gunicorn_order_service_supervisor.py
directory=/home/dventebizapi/theentertainer/orderdvsvr/order_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/order-service-access.log
stderr_logfile=/home/dventebizapi/logs/order-service-error.log

killasgroup=true
