[program:merchant_service]

command=/home/dventebizapi/theentertainer/merchantdvsvr/merchant_service/env/bin/gunicorn wsgi:app -c /home/dventebizapi/theentertainer/merchantdvsvr/merchant_service/server_configurations/dev/gunicorn_merchant_service_supervisor.py
directory=/home/dventebizapi/theentertainer/merchantdvsvr/merchant_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/dventebizapi/logs/merchant-service-access.log
stderr_logfile=/home/dventebizapi/logs/merchant-service-error.log

killasgroup=true
