[program:merchant_service]

command=/home/entebizqaapi/theentertainer-python/merchantqasvr/merchant_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/merchantqasvr/merchant_service/server_configurations/qa/gunicorn_merchant_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/merchantqasvr/merchant_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/merchant-service-access.log
stderr_logfile=/home/entebizqaapi/logs/merchant-service-error.log

killasgroup=true
