[program:redemption_service]

command=/home/entebizqaapi/theentertainer-python/redemptionqasvr/redemption_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/redemptionqasvr/redemption_service/server_configurations/qa/gunicorn_redemption_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/redemptionqasvr/redemption_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/redemption-service-access.log
stderr_logfile=/home/entebizqaapi/logs/redemption-service-error.log

killasgroup=true
