[program:redemption_service]

command=/home/alftdeploy/alfuttaim/redemption_service/env/bin/gunicorn wsgi:app -c /home/alftdeploy/alfuttaim/redemption_service/server_configurations/prod/gunicorn_redemption_service_supervisor.py
directory=/home/alftdeploy/alfuttaim/redemption_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/redemption-service-access.log
stderr_logfile=/home/apideploy/logs/redemption-service-error.log

killasgroup=true
