[program:user_service]

command=/home/entebizqaapi/theentertainer-python/userqasvr/user_service/env/bin/gunicorn wsgi:app -c /home/entebizqaapi/theentertainer-python/userqasvr/user_service/server_configurations/qa/gunicorn_user_service_supervisor.py
directory=/home/entebizqaapi/theentertainer-python/userqasvr/user_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi/logs/user-service-access.log
stderr_logfile=/home/entebizqaapi/logs/user-service-error.log

killasgroup=true
