[program:ping_service]

command=/home/entutebizapi/theentertainer/pingutsvr/ping_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer/pingutsvr/ping_service/server_configurations/uat/gunicorn_ping_service_supervisor.py
directory=/home/entutebizapi/theentertainer/pingutsvr/ping_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/ping-service-access.log
stderr_logfile=/home/entutebizapi/logs/ping-service-error.log

killasgroup=true
