[program:config_service]

command=/home/entutebizapi/theentertainer-python/api_ft_config/config_service/env/bin/gunicorn wsgi:app -c /home/entutebizapi/theentertainer-python/api_ft_config/config_service/server_configurations/uat/gunicorn_config_service_supervisor.py
directory=/home/entutebizapi/theentertainer-python/api_ft_config/config_service/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entutebizapi/logs/config-service-access.log
stderr_logfile=/home/entutebizapi/logs/config-service-error.log

killasgroup=true
